<html>
  <head>
    <title>Html-Qrcode Demo</title>
  <body>
      <div id="qr-reader" style="width:700px"></div>
    <div id="qr-reader-results"></div>
  </body>
  <script src="html5-qrcode.min.js"></script>
  <script src="main.js"></script>
<style>
    /* Elemento | https://fbcf96fce18c.ngrok.io/ */

    #qr-reader {
      /* height: 500px; */
    }

    /* Elemento | https://fbcf96fce18c.ngrok.io/ */

    #qr-reader > div:nth-child(1) {
      /* font-size: 20px; */
      font-size: 24px;
    }

    /* En línea #1 | https://fbcf96fce18c.ngrok.io/ */

    a {
    }

    #qr-reader div span a {
      color: green;
      font-style: ;
      font-family: arial;
      text-align: center;
      visibility: hidden;
    }

    #qr-reader__dashboard_section_swaplink {
      visibility: hidden;
    }

    #qr-reader__status_span {
      visibility: hidden;
    }

    .qr-reader__dashboard_section_csr div button {
      visibility: hidden;
    }

/* En línea #2 | https://fbcf96fce18c.ngrok.io/ */

button, input, select {
  font-size: 20px;
}

    
/* En línea #2 | https://fbcf96fce18c.ngrok.io/ */

#qr-reader__dashboard_section_csr span {
  font-size: 20px;
  font-family: arial;
}

</style>
  </head>
</html>




